APP_NAME=Notes-api
APP_PORT=3000
APP_URL=http://notes-api.app

DATABASE_DIALECT=mysql
DATABASE_USERNAME=root
DATABASE_HOST=localhost
DATABASE_PASSWORD=
DATABASE_NAME=korapay_test

TEST_DATABASE_DIALECT=mysql
TEST_DATABASE_USERNAME=root
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PASSWORD=
TEST_DATABASE_NAME=korapay_test

JWT_SECRET=iamencoded@1/21/++
JWT_TOKEN_EXPIRES_IN_HOURS=3000h